# E2-Desarrollo-Web-Java-F2

./: README (1).md  README.md
ProyectoAgenda/: build.gradle
ProyectoAgenda/src/main/java/org/bedu/java/backend/solucion/: SolucionApplication.java
ProyectoAgenda/src/main/java/org/bedu/java/backend/solucion/controller/: AgendaController.java
ProyectoAgenda/src/main/java/org/bedu/java/backend/solucion/model/: Persona.java
ProyectoAgenda/src/main/java/org/bedu/java/backend/solucion/service/: AgendaService.java
ProyectoAgenda/src/main/resources/: application.properties
ProyectoAgenda/src/main/resources/templates/: index.html
ProyectoFinal/: build.gradle  settings.gradle
ProyectoFinal/src/main/java/org/bedu/java/backend/ProyectoFinal/: ProyectoFinalApplication.java
ProyectoFinal/src/main/java/org/bedu/java/backend/ProyectoFinal/controller/: PersonaController.java
ProyectoFinal/src/main/java/org/bedu/java/backend/ProyectoFinal/model/: Persona.java
ProyectoFinal/src/main/java/org/bedu/java/backend/ProyectoFinal/repository/: PersonaRepository.java
ProyectoFinal/src/main/java/org/bedu/java/backend/ProyectoFinal/service/: PersonaService.java  PersonaServiceImp.java
ProyectoFinal/src/main/resources/: application.properties
ProyectoFinal/src/main/resources/templates/: crear_persona.html  editar_persona.html  personas.html
ProyectoFinal/src/test/java/org/bedu/java/backend/ProyectoFinal/: ProyectoFinalApplicationTests.java
S1/: build.gradle
S1/Postword-S01/: build.gradle
S1/Postwork1/: build.gradle
S2/: build.gradle
S3/: build.gradle
S4/sesion4-Postwork/: HELP.md  build.gradle  settings.gradle
S5/sesion5-Postwork/: HELP.md
S7/: build.gradle
S8/: build.gradle
(+45 files in other folders)
